<!DOCTYPE html>
<html style="display: none;" lang="zh">
    <head>
    <meta charset="utf-8">
    <!--
        © Material Theme
        https://github.com/viosey/hexo-theme-material
        Version: 1.5.2 -->
    <script>
        window.materialVersion = "1.5.2"
        // Delete localstorage with these tags
        window.oldVersion = [
            'codestartv1',
            '1.3.4',
            '1.4.0',
            '1.4.0b1',
            '1.5.0'
        ]
    </script>

    <!-- dns prefetch -->
    <meta http-equiv="x-dns-prefetch-control" content="on">














    <!-- Meta & Info -->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <!-- Title -->
    
    <title>
        
            first-logic | 
        
        Cao
    </title>

    <!-- Favicons -->
    <link rel="icon shortcut" type="image/ico" href="/img/favicon.png">
    <link rel="icon" href="/img/favicon.png">

    <meta name="format-detection" content="telephone=no"/>
    <meta name="description" itemprop="description" content="The road towards Deep Learning">
    <meta name="keywords" content=",算法,nlp">
    <meta name="theme-color" content="#0097A7">

    <!-- Disable Fucking Bloody Baidu Tranformation -->
    <meta http-equiv="Cache-Control" content="no-transform" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />

    <!--[if lte IE 9]>
        <link rel="stylesheet" href="/css/ie-blocker.css">

        
            <script src="/js/ie-blocker.zhCN.js"></script>
        
    <![endif]-->

    <!-- Import lsloader -->
    <script>(function(){window.lsloader={jsRunSequence:[],jsnamemap:{},cssnamemap:{}};lsloader.removeLS=function(a){try{localStorage.removeItem(a)}catch(b){}};lsloader.setLS=function(a,c){try{localStorage.setItem(a,c)}catch(b){}};lsloader.getLS=function(a){var c="";try{c=localStorage.getItem(a)}catch(b){c=""}return c};versionString="/*"+(window.materialVersion||"unknownVersion")+"*/";lsloader.clean=function(){try{var b=[];for(var a=0;a<localStorage.length;a++){b.push(localStorage.key(a))}b.forEach(function(e){var f=lsloader.getLS(e);if(window.oldVersion){var d=window.oldVersion.reduce(function(g,h){return g||f.indexOf("/*"+h+"*/")!==-1},false);if(d){lsloader.removeLS(e)}}})}catch(c){}};lsloader.clean();lsloader.load=function(f,a,b,d){if(typeof b==="boolean"){d=b;b=undefined}d=d||false;b=b||function(){};var e;e=this.getLS(f);if(e&&e.indexOf(versionString)===-1){this.removeLS(f);this.requestResource(f,a,b,d);return}if(e){var c=e.split(versionString)[0];if(c!=a){console.log("reload:"+a);this.removeLS(f);this.requestResource(f,a,b,d);return}e=e.split(versionString)[1];if(d){this.jsRunSequence.push({name:f,code:e});this.runjs(a,f,e)}else{document.getElementById(f).appendChild(document.createTextNode(e));b()}}else{this.requestResource(f,a,b,d)}};lsloader.requestResource=function(b,e,a,c){var d=this;if(c){this.iojs(e,b,function(h,f,g){d.setLS(f,h+versionString+g);d.runjs(h,f,g)})}else{this.iocss(e,b,function(f){document.getElementById(b).appendChild(document.createTextNode(f));d.setLS(b,e+versionString+f)},a)}};lsloader.iojs=function(d,b,g){var a=this;a.jsRunSequence.push({name:b,code:""});try{var f=new XMLHttpRequest();f.open("get",d,true);f.onreadystatechange=function(){if(f.readyState==4){if((f.status>=200&&f.status<300)||f.status==304){if(f.response!=""){g(d,b,f.response);return}}a.jsfallback(d,b)}};f.send(null)}catch(c){a.jsfallback(d,b)}};lsloader.iocss=function(f,c,h,a){var b=this;try{var g=new XMLHttpRequest();g.open("get",f,true);g.onreadystatechange=function(){if(g.readyState==4){if((g.status>=200&&g.status<300)||g.status==304){if(g.response!=""){h(g.response);a();return}}b.cssfallback(f,c,a)}};g.send(null)}catch(d){b.cssfallback(f,c,a)}};lsloader.iofonts=function(f,c,h,a){var b=this;try{var g=new XMLHttpRequest();g.open("get",f,true);g.onreadystatechange=function(){if(g.readyState==4){if((g.status>=200&&g.status<300)||g.status==304){if(g.response!=""){h(g.response);a();return}}b.cssfallback(f,c,a)}};g.send(null)}catch(d){b.cssfallback(f,c,a)}};lsloader.runjs=function(f,c,e){if(!!c&&!!e){for(var b in this.jsRunSequence){if(this.jsRunSequence[b].name==c){this.jsRunSequence[b].code=e}}}if(!!this.jsRunSequence[0]&&!!this.jsRunSequence[0].code&&this.jsRunSequence[0].status!="failed"){var a=document.createElement("script");a.appendChild(document.createTextNode(this.jsRunSequence[0].code));a.type="text/javascript";document.getElementsByTagName("head")[0].appendChild(a);this.jsRunSequence.shift();if(this.jsRunSequence.length>0){this.runjs()}}else{if(!!this.jsRunSequence[0]&&this.jsRunSequence[0].status=="failed"){var d=this;var a=document.createElement("script");a.src=this.jsRunSequence[0].path;a.type="text/javascript";this.jsRunSequence[0].status="loading";a.onload=function(){d.jsRunSequence.shift();if(d.jsRunSequence.length>0){d.runjs()}};document.body.appendChild(a)}}};lsloader.tagLoad=function(b,a){this.jsRunSequence.push({name:a,code:"",path:b,status:"failed"});this.runjs()};lsloader.jsfallback=function(c,b){if(!!this.jsnamemap[b]){return}else{this.jsnamemap[b]=b}for(var a in this.jsRunSequence){if(this.jsRunSequence[a].name==b){this.jsRunSequence[a].code="";this.jsRunSequence[a].status="failed";this.jsRunSequence[a].path=c}}this.runjs()};lsloader.cssfallback=function(e,c,b){if(!!this.cssnamemap[c]){return}else{this.cssnamemap[c]=1}var d=document.createElement("link");d.type="text/css";d.href=e;d.rel="stylesheet";d.onload=d.onerror=b;var a=document.getElementsByTagName("script")[0];a.parentNode.insertBefore(d,a)};lsloader.runInlineScript=function(c,b){var a=document.getElementById(b).innerText;this.jsRunSequence.push({name:c,code:a});this.runjs()}})();</script>

    <!-- Import queue -->
    <script>function Queue(){this.dataStore=[];this.offer=b;this.poll=d;this.execNext=a;this.debug=false;this.startDebug=c;function b(e){if(this.debug){console.log("Offered a Queued Function.")}if(typeof e==="function"){this.dataStore.push(e)}else{console.log("You must offer a function.")}}function d(){if(this.debug){console.log("Polled a Queued Function.")}return this.dataStore.shift()}function a(){var e=this.poll();if(e!==undefined){if(this.debug){console.log("Run a Queued Function.")}e()}}function c(){this.debug=true}}var queue=new Queue();</script>

    <!-- Import CSS -->
    
        <style id="material_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("material_css","/css/material.min.css?Z7a72R1E4SxzBKR/WGctOA==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>
        <style id="style_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("style_css","/css/style.min.css?MKetZV3cUTfDxvMffaOezg==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>

        
            
                <style id="prettify_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("prettify_css","/css/prettify.min.css?zp8STOU9v89XWFEnN+6YmQ==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>
                <style id="prettify_theme"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("prettify_theme","/css/prettify/github-v2.min.css?AfzKxt++K+/lhZBlSjnxwg==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>
            
        

    

    

    <!-- Config CSS -->

<!-- Other Styles -->
<style>
  body, html {
    font-family: Roboto, "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
    overflow-x: hidden !important;
  }
  
  code {
    font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
  }

  a {
    color: #00838F;
  }

  .mdl-card__media,
  #search-label,
  #search-form-label:after,
  #scheme-Paradox .hot_tags-count,
  #scheme-Paradox .sidebar_archives-count,
  #scheme-Paradox .sidebar-colored .sidebar-header,
  #scheme-Paradox .sidebar-colored .sidebar-badge{
    background-color: #0097A7 !important;
  }

  /* Sidebar User Drop Down Menu Text Color */
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:hover,
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:focus {
    color: #0097A7 !important;
  }

  #post_entry-right-info,
  .sidebar-colored .sidebar-nav li:hover > a,
  .sidebar-colored .sidebar-nav li:hover > a i,
  .sidebar-colored .sidebar-nav li > a:hover,
  .sidebar-colored .sidebar-nav li > a:hover i,
  .sidebar-colored .sidebar-nav li > a:focus i,
  .sidebar-colored .sidebar-nav > .open > a,
  .sidebar-colored .sidebar-nav > .open > a:hover,
  .sidebar-colored .sidebar-nav > .open > a:focus,
  #ds-reset #ds-ctx .ds-ctx-entry .ds-ctx-head a {
    color: #0097A7 !important;
  }

  .toTop {
    background: #757575 !important;
  }

  .material-layout .material-post>.material-nav,
  .material-layout .material-index>.material-nav,
  .material-nav a {
    color: #757575;
  }

  #scheme-Paradox .MD-burger-layer {
    background-color: #757575;
  }

  #scheme-Paradox #post-toc-trigger-btn {
    color: #757575;
  }

  .post-toc a:hover {
    color: #00838F;
    text-decoration: underline;
  }

</style>


<!-- Theme Background Related-->

    <style>
      body {
        background-color: #F5F5F5;
      }

      /* blog_info bottom background */
      #scheme-Paradox .material-layout .something-else .mdl-card__supporting-text {
        background-color: #fff;
      }
    </style>




<!-- Fade Effect -->

    <style>
      .fade {
        transition: all 800ms linear;
        -webkit-transform: translate3d(0,0,0);
        -moz-transform: translate3d(0,0,0);
        -ms-transform: translate3d(0,0,0);
        -o-transform: translate3d(0,0,0);
        transform: translate3d(0,0,0);
        opacity: 1;
      }

      .fade.out{
        opacity: 0;
      }
    </style>


<!-- Import Font -->
<!-- Import Roboto -->

    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">


<!-- Import Material Icons -->


    <style id="material_icons"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("material_icons","/css/material-icons.css?pqhB/Rd/ab0H2+kZp0RDmw==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>




    <!-- Import jQuery -->
    
        <script>lsloader.load("jq_js","/js/jquery.min.js?qcusAULNeBksqffqUM2+Ig==", true)</script>
    

    <!-- WebAPP Icons -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="Cao">
    <meta name="msapplication-starturl" content="http://yoursite.com/2019/10/11/first-logic/">
    <meta name="msapplication-navbutton-color" content="#0097A7">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="Cao">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon" href="/img/favicon.png">

    <!-- Site Verification -->
    
    

    <!-- RSS -->
    

    <!-- The Open Graph protocol -->
    <meta property="og:url" content="http://yoursite.com/2019/10/11/first-logic/">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="first-logic | Cao">
    <meta property="og:image" content="/img/favicon.png">
    <meta property="og:description" content="The road towards Deep Learning">
    <meta property="og:article:tag" content="算法"> <meta property="og:article:tag" content="nlp"> 

    
        <meta property="article:published_time" content="Fri Oct 11 2019 19:59:36 GMT+0800">
        <meta property="article:modified_time" content="Thu Mar 05 2020 18:33:32 GMT+0800">
    

    <!-- The Twitter Card protocol -->
    <meta name="twitter:card" content="summary_large_image">

    <!-- Add canonical link for SEO -->
    
        <link rel="canonical" href="http://yoursite.com/2019/10/11/first-logic/index.html" />
    

    <!-- Structured-data for SEO -->
    
        


<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "BlogPosting",
    "mainEntityOfPage": "http://yoursite.com/2019/10/11/first-logic/index.html",
    "headline": "first-logic",
    "datePublished": "Fri Oct 11 2019 19:59:36 GMT+0800",
    "dateModified": "Thu Mar 05 2020 18:33:32 GMT+0800",
    "author": {
        "@type": "Person",
        "name": "HandsomeCao",
        "image": {
            "@type": "ImageObject",
            "url": "/img/kid.jpg"
        },
        "description": "The road towards deep learning"
    },
    "publisher": {
        "@type": "Organization",
        "name": "Cao",
        "logo": {
            "@type":"ImageObject",
            "url": "/img/favicon.png"
        }
    },
    "keywords": ",算法,nlp",
    "description": "The road towards Deep Learning",
}
</script>


    

    <!-- Analytics -->
    
    
    

    <!-- Custom Head -->
    

</head>


    
        <body id="scheme-Paradox" class="lazy">
            <div class="material-layout  mdl-js-layout has-drawer is-upgraded">
                

                <!-- Main Container -->
                <main class="material-layout__content" id="main">

                    <!-- Top Anchor -->
                    <div id="top"></div>

                    
                        <!-- Hamburger Button -->
                        <button class="MD-burger-icon sidebar-toggle">
                            <span class="MD-burger-layer"></span>
                        </button>
                    

                    <!-- Post TOC -->

    
    <!-- Back Button -->
    <!--
    <div class="material-back" id="backhome-div" tabindex="0">
        <a class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon"
           href="#" onclick="window.history.back();return false;"
           target="_self"
           role="button"
           data-upgraded=",MaterialButton,MaterialRipple">
            <i class="material-icons" role="presentation">arrow_back</i>
            <span class="mdl-button__ripple-container">
                <span class="mdl-ripple"></span>
            </span>
        </a>
    </div>
    -->


    <!-- Left aligned menu below button -->
    
    
    <button id="post-toc-trigger-btn"
        class="mdl-button mdl-js-button mdl-button--icon">
        <i class="material-icons">format_list_numbered</i>
    </button>

    <ul class="post-toc-wrap mdl-menu mdl-menu--bottom-left mdl-js-menu mdl-js-ripple-effect" for="post-toc-trigger-btn" style="max-height:80vh; overflow-y:scroll;">
        <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Augmenting-Neural-Networks-with-First-order-Logics"><span class="post-toc-number">1.</span> <span class="post-toc-text">Augmenting Neural Networks with First-order Logics</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#摘要"><span class="post-toc-number">1.1.</span> <span class="post-toc-text">摘要</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#介绍"><span class="post-toc-number">1.2.</span> <span class="post-toc-text">介绍</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#问题定义"><span class="post-toc-number">1.3.</span> <span class="post-toc-text">问题定义</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#神经网络"><span class="post-toc-number">1.3.1.</span> <span class="post-toc-text">神经网络</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#一阶逻辑"><span class="post-toc-number">1.3.2.</span> <span class="post-toc-text">一阶逻辑</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#表示"><span class="post-toc-number">1.3.2.1.</span> <span class="post-toc-text">表示</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#循环性"><span class="post-toc-number">1.3.2.2.</span> <span class="post-toc-text">循环性</span></a></li></ol></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#整体框架"><span class="post-toc-number">1.4.</span> <span class="post-toc-text">整体框架</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#条件距离函数-Constraints-Beget-Distance-Functions"><span class="post-toc-number">1.4.0.1.</span> <span class="post-toc-text">条件距离函数(Constraints Beget Distance Functions)</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#限制网络层-Constrained-Neural-Layers"><span class="post-toc-number">1.4.0.2.</span> <span class="post-toc-text">限制网络层(Constrained Neural Layers)</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#距离函数的设计"><span class="post-toc-number">1.4.0.3.</span> <span class="post-toc-text">距离函数的设计</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#否定假设"><span class="post-toc-number">1.4.0.4.</span> <span class="post-toc-text">否定假设</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#规划因子-rho"><span class="post-toc-number">1.4.0.5.</span> <span class="post-toc-text">规划因子$\rho$</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#普遍的布尔前置"><span class="post-toc-number">1.4.0.6.</span> <span class="post-toc-text">普遍的布尔前置</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#限制辅助层"><span class="post-toc-number">1.4.0.7.</span> <span class="post-toc-text">限制辅助层</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#结构增强网络"><span class="post-toc-number">1.4.0.8.</span> <span class="post-toc-text">结构增强网络</span></a></li></ol></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#实验"><span class="post-toc-number">1.5.</span> <span class="post-toc-text">实验</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#机器阅读理解"><span class="post-toc-number">1.5.1.</span> <span class="post-toc-text">机器阅读理解</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#模型"><span class="post-toc-number">1.5.1.1.</span> <span class="post-toc-text">模型</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#增强"><span class="post-toc-number">1.5.1.2.</span> <span class="post-toc-text">增强</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#是否提升模型效果，和预训练模型比较？"><span class="post-toc-number">1.5.1.3.</span> <span class="post-toc-text">是否提升模型效果，和预训练模型比较？</span></a></li></ol></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#自然语言推理"><span class="post-toc-number">1.5.2.</span> <span class="post-toc-text">自然语言推理</span></a></li></ol></li></ol></li></ol>
    </ul>
    




<!-- Layouts -->

    <!-- Post Module -->
    <div class="material-post_container">

        <div class="material-post mdl-grid">
            <div class="mdl-card mdl-shadow--4dp mdl-cell mdl-cell--12-col">

                <!-- Post Header(Thumbnail & Title) -->
                
    <!-- Paradox Post Header -->
    
        
            <!-- Random Thumbnail -->
            <div class="post_thumbnail-random mdl-card__media mdl-color-text--grey-50">
            <script type="text/ls-javascript" id="post-thumbnail-script">
    var randomNum = Math.floor(Math.random() * 19 + 1);

    $('.post_thumbnail-random').attr('data-original', '/img/random/material-' + randomNum + '.png');
    $('.post_thumbnail-random').addClass('lazy');
</script>

        
    
            <p class="article-headline-p">
                first-logic
            </p>
        </div>





                
                    <!-- Paradox Post Info -->
                    <div class="mdl-color-text--grey-700 mdl-card__supporting-text meta">

    <!-- Author Avatar -->
    <div id="author-avatar">
        <img src="/img/kid.jpg" width="44px" height="44px" alt="Author Avatar"/>
    </div>
    <!-- Author Name & Date -->
    <div>
        <strong>HandsomeCao</strong>
        <span>10月 11, 2019</span>
    </div>

    <div class="section-spacer"></div>

    <!-- Favorite -->
    <!--
        <button id="article-functions-like-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon btn-like">
            <i class="material-icons" role="presentation">favorite</i>
            <span class="visuallyhidden">favorites</span>
        </button>
    -->

    <!-- Qrcode -->
    

    <!-- Tags (bookmark) -->
    
    <button id="article-functions-viewtags-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
        <i class="material-icons" role="presentation">bookmark</i>
        <span class="visuallyhidden">bookmark</span>
    </button>
    <ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-functions-viewtags-button">
        <li class="mdl-menu__item">
        <a class="post_tag-link" href="/tags/nlp/">nlp</a></li><li class="mdl-menu__item"><a class="post_tag-link" href="/tags/算法/">算法</a>
    </ul>
    

    <!-- Share -->
    
        <button id="article-fuctions-share-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
    <i class="material-icons" role="presentation">share</i>
    <span class="visuallyhidden">share</span>
</button>
<ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-fuctions-share-button">
    

    

    <!-- Share Weibo -->
    
        <a class="post_share-link" href="http://service.weibo.com/share/share.php?appkey=&title=first-logic&url=http://yoursite.com/2019/10/11/first-logic/index.html&pic=http://yoursite.com/img/favicon.png&searchPic=false&style=simple" target="_blank">
            <li class="mdl-menu__item">
                分享到微博
            </li>
        </a>
    

    <!-- Share Twitter -->
    

    <!-- Share Facebook -->
    
        <a class="post_share-link" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com/2019/10/11/first-logic/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 Facebook
            </li>
        </a>
    

    <!-- Share Google+ -->
    

    <!-- Share LinkedIn -->
    

    <!-- Share QQ -->
    

    <!-- Share Telegram -->
    
</ul>

    
</div>

                

                <!-- Post Content -->
                <div id="post-content" class="mdl-color-text--grey-700 mdl-card__supporting-text fade out">
    
        <h2 id="Augmenting-Neural-Networks-with-First-order-Logics"><a href="#Augmenting-Neural-Networks-with-First-order-Logics" class="headerlink" title="Augmenting Neural Networks with First-order Logics"></a>Augmenting Neural Networks with First-order Logics</h2><h3 id="摘要"><a href="#摘要" class="headerlink" title="摘要"></a>摘要</h3><p>这篇论文提出一个新的框架，将外部一阶逻辑知识系统地嵌入到计算图中以增强网络，并且没有<strong>额外网络参数</strong>和<strong>网络二次设计</strong>，在三个任务：阅读理解、语言推理和文本分块任务中进行了实验，在小数据量下有效提升了基准模型。</p>
<h3 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h3><pre><code>这篇论文利用公开知识（一阶逻辑形式）来解决网络训练所需要的大量数据。例如，在机器阅读理解任务中，通常使用的是**注意力机制**去匹配单词作为中间步骤，进而找到文本中的答案段。
</code></pre><p><img src="https://tva1.sinaimg.cn/large/006y8mN6ly1g7r4mifls1j30v20keq6r.jpg" alt=""></p>
<pre><code>作者认为实则上不需要这么复杂的注意力机制去*Align*单词，实则上只需要一些简单的规则，例如*ConceptNet*中的方法，如果这种公开的规则能够加入到网络的训练之中，那么自然而然就会减少对数据的依赖。这篇论文主要关注三个问题：
</code></pre><ol>
<li>能否将公开的规则(外部知识)整合到端到端的网络训练之中？</li>
<li>这种规则能够减轻网络对数据的需要？</li>
<li>使用外部领域知识这种方法和现在的利用大量数据预训练获得语句表达的方法比起来哪一个更好？</li>
</ol>
<p>其中第一个问题是这篇论文主要解决的，更重要的是其中规则是不可导的，要将其嵌入到网络之中，就要讲规则转化为可导的，嵌入到网络的计算图中。这篇论文主要做了这些贡献：</p>
<ol>
<li>提出一个新的框架将一阶逻辑整合到网络的训练和预测之中。</li>
<li>在三个自然语言处理的任务中进行实验，在小样本训练数据时，都有很大的提高。</li>
</ol>
<ul>
<li><p><strong>ConceptNet</strong></p>
<p><img src="https://tva1.sinaimg.cn/large/006y8mN6ly1g7rw0g5tzmj31rp0u0dt0.jpg" alt=""></p>
</li>
</ul>
<h3 id="问题定义"><a href="#问题定义" class="headerlink" title="问题定义"></a>问题定义</h3><h4 id="神经网络"><a href="#神经网络" class="headerlink" title="神经网络"></a>神经网络</h4><p>神经网络可以看作是<strong>非循环</strong>的计算图$G=(V,E)$，其中的节点$V$有时没有实在的意义，但有时却因为任务的不同节点被嵌入了一些语义，而作者们的目标就是通过公开的规则来增强神经网络中的<strong>神经元</strong>。</p>
<h4 id="一阶逻辑"><a href="#一阶逻辑" class="headerlink" title="一阶逻辑"></a>一阶逻辑</h4><pre><code>                                                    $$L \to R$$
</code></pre><p>可表达为$L$引起了$R$，即若$L$，则$R$。将一阶逻辑嵌入到网络中主要有三个难点：</p>
<ol>
<li>需要将一阶逻辑中的断言映射为神经网络中的神经元节点。</li>
<li>逻辑是不可微的，需要将逻辑编码保证可导性，从而使用梯度方法训练。</li>
<li>网络计算图是非循环的，而用户定义的规则是可能循环的，所以要解决循环性。</li>
</ol>
<h5 id="表示"><a href="#表示" class="headerlink" title="表示"></a>表示</h5><ul>
<li>$a_{i},b_{j}$为计算图节点</li>
<li>$A_{i}，B_{j}$为规则中的断言</li>
</ul>
<h5 id="循环性"><a href="#循环性" class="headerlink" title="循环性"></a>循环性</h5><p><img src="https://tva1.sinaimg.cn/large/006y8mN6ly1g7r5zs909bj30v40ke418.jpg" alt=""></p>
<p>对于如图的神经网络，$A_{1}\land B_{1}\to A_{2} \land B_{2}$是循环的，而$A_{1} \land A_{2} \to B_{1} \land B_{2}$是非循环的。</p>
<p>有时通过一些等价变化可以将循环的断言变成非循环的，这也是一种方法，例如：$B_{1} \to A_{1}$对于上面的图是循环的，而等价的$\neg A_{1} \to \neg B_{1}$是非循环的</p>
<h3 id="整体框架"><a href="#整体框架" class="headerlink" title="整体框架"></a>整体框架</h3><h5 id="条件距离函数-Constraints-Beget-Distance-Functions"><a href="#条件距离函数-Constraints-Beget-Distance-Functions" class="headerlink" title="条件距离函数(Constraints Beget Distance Functions)"></a>条件距离函数(Constraints Beget Distance Functions)</h5><p>假设非循环条件语句</p>
<pre><code>                                                    $$Z \to Y$$
</code></pre><p>定义与$Y$联系的神经元为</p>
<pre><code>                                                    $$y=g(Wx)$$
</code></pre><p>其中$g$代表激活函数，$W$为网络参数，$x$是对$y$的输入。此外，使用向量$z$代表断言$Z$。</p>
<h5 id="限制网络层-Constrained-Neural-Layers"><a href="#限制网络层-Constrained-Neural-Layers" class="headerlink" title="限制网络层(Constrained Neural Layers)"></a>限制网络层(Constrained Neural Layers)</h5><p>作者的目标是去增强$y$的计算，从而无论$Z$何时为真，如果$Y$不是否定的，那么$y$进入激活函数都是增加的。所以定义限制网络层为：</p>
<pre><code>                                                    $$y=g(Wx+\rho d(z))$$
</code></pre><p>其中$d$就是作为距离函数，$\rho \ge 0$。</p>
<h5 id="距离函数的设计"><a href="#距离函数的设计" class="headerlink" title="距离函数的设计"></a>距离函数的设计</h5><p>理想中的距离函数如下，</p>
<pre><code>                            $$d_{i d e a l}(\mathbf{z})=\left\{\begin{array}{ll}{1,} &amp; {\text { if } Z \text { holds }} \\ {0,} &amp; {\text { otherwise }}\end{array}\right.$$
</code></pre><p>可惜的是它并不可微。所以需要做一些平滑的替代。</p>
<p>作者在论文中使用了自己设计的距离函数，这个函数是由probabilistic soft logic (c.f. Klement et al., 2013) and its use of the Łukasiewicz T-norm and T-conorm所启发的。</p>
<p><img src="https://tva1.sinaimg.cn/large/006y8mN6ly1g7rwq7wjnej30wo0oo0w9.jpg" alt=""></p>
<p>上表表现了对于$Z$不同的与或逻辑处理，所使用的不同距离函数$d(z)$。例如对于第一行，当其中一个$Z_{i}$为假，距离函数的值就会变为0。</p>
<h5 id="否定假设"><a href="#否定假设" class="headerlink" title="否定假设"></a>否定假设</h5><p>对于$Z \to Y$，前因$Z$和结果$Y$都有可能是否定的。表1的第三和第四行代表了否定的$Z$这种情况，而对于否定的结果$Y$，需要减小神经元$y$进入激活函数前的分数，所以只需要对整个距离函数取负就行。</p>
<h5 id="规划因子-rho"><a href="#规划因子-rho" class="headerlink" title="规划因子$\rho$"></a>规划因子$\rho$</h5><ol>
<li>当$\rho = +\infty$，神经元进入激活函数前的分数将由距离函数所控制，此时就将是有一个<strong>硬限制(hard constraint)</strong>。</li>
<li>当$\rho$很小时，输出结果将取决于$Wx$和距离函数两者，此时叫做<strong>软限制</strong>，而距离函数更多的是起个建议作用。</li>
</ol>
<h5 id="普遍的布尔前置"><a href="#普遍的布尔前置" class="headerlink" title="普遍的布尔前置"></a>普遍的布尔前置</h5><p>之前只考虑的是与或这两种单一存在的情况，现在考虑更为普遍的情况。假设现在有个断言前置为</p>
<pre><code>                                                    $$(\neg A \lor B) \land (C \lor D)$$
</code></pre><p>首先我们取中间变量将其转化为</p>
<pre><code>                                                    $$P \land Q$$
</code></pre><p>其中$(\neg A \lor B)\leftrightarrow P $，$(C \lor D) \leftrightarrow Q$。要这样做，需要使用辅助神经元来表示$P$和$Q$，并且辅助神经元完全需要被双向限制。</p>
<h5 id="限制辅助层"><a href="#限制辅助层" class="headerlink" title="限制辅助层"></a>限制辅助层</h5><p>对于$Z \leftrightarrow Y$，定义辅助层为</p>
<pre><code>                                                    $$y=d(z)$$
</code></pre><p>和之前相比，现在不需要激活函数，因为距离是属于$[0,1]$的，可以直接表示为分数。所以之前的距离函数现在仍然适用。</p>
<h5 id="结构增强网络"><a href="#结构增强网络" class="headerlink" title="结构增强网络"></a>结构增强网络</h5><p>依据给的<strong>条件语句</strong>和<strong>计算图</strong>可以将框架流程总结为：</p>
<ol>
<li>如果有必要，将语句前置转化为与或逻辑形式</li>
<li>将与或形式根据之前的表转化为距离函数</li>
<li>根据距离函数去生成限制辅助层或限制网络层去替代原来的网络层。</li>
<li>最后使用增强的网络去进行训练和推理。</li>
</ol>
<h3 id="实验"><a href="#实验" class="headerlink" title="实验"></a>实验</h3><h4 id="机器阅读理解"><a href="#机器阅读理解" class="headerlink" title="机器阅读理解"></a>机器阅读理解</h4><ul>
<li>使用数据集为SQuAD，外部资源为ConceptNet。</li>
</ul>
<h5 id="模型"><a href="#模型" class="headerlink" title="模型"></a>模型</h5><p>使用的基线模型为BiDAF，另一个为使用ELMo增强的BiDAF。将模型实施步骤简化为如下：</p>
<ol>
<li><script type="math/tex; mode=display">p, q = encoder(p), encoder(q)</script></li>
<li>$\overleftarrow{a}, \overrightarrow{a} = \sigma(layers(p, q))$</li>
<li><script type="math/tex; mode=display">y, z = \sigma(layers(p, q, \overleftarrow{a}, \overrightarrow{a}))</script></li>
</ol>
<p>其中$p, q$是篇章和问题，$\sigma$代表softmax激活函数，$\overleftarrow{a},\overrightarrow{a}$代表$q$对$p$以及$p$对$q$的双向注意力，$y,z$是输出答案边界的概率。</p>
<h5 id="增强"><a href="#增强" class="headerlink" title="增强"></a>增强</h5><p>作者使用ConceptNet来代替上方的步骤二去获得相关单词之间的关系。具体地，使用两条规则来诠释他们框架的灵活。首先有如下定义：</p>
<ul>
<li>$K_{i, j}$：单词$p_{i}$在ConceptNet中与单词$q_{i}$有以下联系<strong>{Synonym, DistinctFrom, IsA, Related}</strong></li>
<li>$\overleftarrow{A_{i, j}}$：没有限制的模型对$p_{i}$和$q_{j}$最佳匹配关系的决策。</li>
<li>$\overleftarrow{A_{i, j}^{‘}}$：有限制的模型对以上关系的决策。</li>
</ul>
<p>根据以上定义，有以下规则：</p>
<script type="math/tex; mode=display">\begin{array}{ll}{R_{1}:} & {\forall i, j \in C, K_{i, j} \rightarrow \overleftarrow A_{i, j}^{\prime}} \\ {R_{2}:} & {\forall i, j \in C, K_{i, j} \wedge {A}_{i, j} \rightarrow \overleftarrow A_{i, j}^{\prime}}\end{array}</script><p>其中$R_{1}$代表如果两个单词在ConceptNet中有关系，则这两个单词在模型编码结果应该相<strong>aligned</strong></p>
<p>而$R_{2}$代表有限制的模型结果是与两者相关的：不仅是ConceptNet,还有原本的模型结果。</p>
<p>因为$K_{i, j}$不能映射到网络中的一个结点，所以作者创造了一个新结点$k_{i,j}$，它的值是由ConceptNet决定的。</p>
<p><img src="https://raw.githubusercontent.com/HandsomeCao/markdown-picture/master/20191011142151.png" alt=""></p>
<h5 id="是否提升模型效果，和预训练模型比较？"><a href="#是否提升模型效果，和预训练模型比较？" class="headerlink" title="是否提升模型效果，和预训练模型比较？"></a>是否提升模型效果，和预训练模型比较？</h5><p><img src="https://raw.githubusercontent.com/HandsomeCao/markdown-picture/master/20191011143236.png" alt=""></p>
<p>在数据量更少时，提升更多。$R_{1}$比$R_{2}$效果更好。</p>
<h4 id="自然语言推理"><a href="#自然语言推理" class="headerlink" title="自然语言推理"></a>自然语言推理</h4><p><img src="https://raw.githubusercontent.com/HandsomeCao/markdown-picture/master/20191011202501.png" alt=""></p>

        
    

    
</div>


                

                <!-- Post Comments -->
                
                    
                
            </div>

            <!-- Post Prev & Next Nav -->
            <nav class="material-nav mdl-color-text--grey-50 mdl-cell mdl-cell--12-col">
    <!-- Prev Nav -->
    
        <a href="/2020/03/02/linear-algebra/" id="post_nav-newer" class="prev-content">
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_back</i>
            </button>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            新篇
        </a>
    

    <!-- Section Spacer -->
    <div class="section-spacer"></div>

    <!-- Next Nav -->
    
        <a href="/2019/08/07/transformer/" id="post_nav-older" class="next-content">
            旧篇
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_forward</i>
            </button>
        </a>
    
</nav>

        </div>
    </div>



                    
                        <!-- Overlay For Active Sidebar -->
<div class="sidebar-overlay"></div>

<!-- Material sidebar -->
<aside id="sidebar" class="sidebar sidebar-colored sidebar-fixed-left" role="navigation">
    <div id="sidebar-main">
        <!-- Sidebar Header -->
        <div class="sidebar-header header-cover" style="background-image: url(/img/sidebar_header.png);">
    <!-- Top bar -->
    <div class="top-bar"></div>

    <!-- Sidebar toggle button -->
    <button type="button" class="sidebar-toggle mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" style="display: initial;" data-upgraded=",MaterialButton,MaterialRipple">
        <i class="material-icons">clear_all</i>
        <span class="mdl-button__ripple-container">
            <span class="mdl-ripple">
            </span>
        </span>
    </button>

    <!-- Sidebar Avatar -->
    <div class="sidebar-image">
        <img src="/img/kid.jpg" alt="HandsomeCao's avatar">
    </div>

    <!-- Sidebar Email -->
    <a data-toggle="dropdown" class="sidebar-brand" href="#settings-dropdown">
        handsomecao@163.com
        <b class="caret"></b>
    </a>
</div>


        <!-- Sidebar Navigation  -->
        <ul class="nav sidebar-nav">
    <!-- User dropdown  -->
    <li class="dropdown">
        <ul id="settings-dropdown" class="dropdown-menu">
            
                <li>
                    <a href="mailto: handsomecao@163.com" target="_blank" title="Email Me">
                        
                            <i class="material-icons sidebar-material-icons sidebar-indent-left1pc-element">email</i>
                        
                        Email Me
                    </a>
                </li>
            
        </ul>
    </li>

    <!-- Homepage -->
    
        <li id="sidebar-first-li">
            <a href="/">
                
                    <i class="material-icons sidebar-material-icons">home</i>
                
                主页
            </a>
        </li>
        
    

    <!-- Archives  -->
    
        <li class="dropdown">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                
                    <i class="material-icons sidebar-material-icons">inbox</i>
                
                    归档
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
            <li>
                <a class="sidebar_archives-link" href="/archives/2020/03/">三月 2020<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/archives/2019/10/">十月 2019<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2019/08/">八月 2019<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2019/07/">七月 2019<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/archives/2019/06/">六月 2019<span class="sidebar_archives-count">3</span></a></li><li><a class="sidebar_archives-link" href="/archives/2019/05/">五月 2019<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/07/">七月 2018<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/06/">六月 2018<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/05/">五月 2018<span class="sidebar_archives-count">5</span></a>
            </ul>
        </li>
        
    

    <!-- Categories  -->
    

    <!-- Pages  -->
    
        <li>
            <a href="/tags" title="tags">
                
                    <i class="material-icons sidebar-material-icons">inbox</i>
                
                tags
            </a>
        </li>
        
    

    <!-- Article Number  -->
    
</ul>


        <!-- Sidebar Footer -->
        <!--
I'm glad you use this theme, the development is no so easy, I hope you can keep the copyright, I will thank you so much.
If you still want to delete the copyrights, could you still retain the first one? Which namely "Theme Material"
It will not impact the appearance and can give developers a lot of support :)

很高兴您使用并喜欢该主题，开发不易 十分谢谢与希望您可以保留一下版权声明。
如果您仍然想删除的话 能否只保留第一项呢？即 "Theme Material"
它不会影响美观并可以给开发者很大的支持和动力。 :)
-->

<!-- Sidebar Divider -->

    <div class="sidebar-divider"></div>


<!-- Theme Material -->

    <a href="https://github.com/viosey/hexo-theme-material"  class="sidebar-footer-text-a" target="_blank">
        <div class="sidebar-text mdl-button mdl-js-button mdl-js-ripple-effect sidebar-footer-text-div" data-upgraded=",MaterialButton,MaterialRipple">
            主题 - Material
            <span class="sidebar-badge badge-circle">i</span>
        </div>
    </a>


<!-- Help & Support -->
<!--

-->

<!-- Feedback -->
<!--

-->

<!-- About Theme -->
<!--

-->

    </div>

    <!-- Sidebar Image -->
    

</aside>

                    

                    
                        <!-- Footer Top Button -->
                        <div id="back-to-top" class="toTop-wrap">
    <a href="#top" class="toTop">
        <i class="material-icons footer_top-i">expand_less</i>
    </a>
</div>

                    

                    <!--Footer-->
<footer class="mdl-mini-footer" id="bottom">
    
        <!-- Paradox Footer Left Section -->
        <div class="mdl-mini-footer--left-section sns-list">
    <!-- Twitter -->
    
        <a href="https://twitter.com/twitter" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-twitter">
                <span class="visuallyhidden">Twitter</span>
            </button><!--
     --></a>
    

    <!-- Facebook -->
    
        <a href="https://www.facebook.com/facebook" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-facebook">
                <span class="visuallyhidden">Facebook</span>
            </button><!--
     --></a>
    

    <!-- Google + -->
    
        <a href="https://www.google.com/" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-gplus">
                <span class="visuallyhidden">Google Plus</span>
            </button><!--
     --></a>
    

    <!-- Weibo -->
    

    <!-- Instagram -->
    

    <!-- Tumblr -->
    

    <!-- Github -->
    
        <a href="https://github.com/HandsomeCao" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-github">
                <span class="visuallyhidden">Github</span>
            </button><!--
     --></a>
    

    <!-- LinkedIn -->
    

    <!-- Zhihu -->
    

    <!-- Bilibili -->
    

    <!-- Telegram -->
    
    
    <!-- V2EX -->
    
</div>


        <!--Copyright-->
        <div id="copyright">
            Copyright&nbsp;©<script type="text/javascript">var fd = new Date();document.write("&nbsp;" + fd.getFullYear() + "&nbsp;");</script>Cao
            
        </div>

        <!-- Paradox Footer Right Section -->

        <!--
        I am glad you use this theme, the development is no so easy, I hope you can keep the copyright.
        It will not impact the appearance and can give developers a lot of support :)

        很高兴您使用该主题，开发不易，希望您可以保留一下版权声明。
        它不会影响美观并可以给开发者很大的支持。 :)
        -->

        <div class="mdl-mini-footer--right-section">
            <div>
                <div class="footer-develop-div">Powered by <a href="https://hexo.io" target="_blank" class="footer-develop-a">Hexo</a></div>
                <div class="footer-develop-div">Theme - <a href="https://github.com/viosey/hexo-theme-material" target="_blank" class="footer-develop-a">Material</a></div>
            </div>
        </div>
    
</footer>


                    <!-- Import JS File -->

    <script>lsloader.load("lazyload_js","/js/lazyload.min.js?1BcfzuNXqV+ntF6gq+5X3Q==", true)</script>



    <script>lsloader.load("js_js","/js/js.min.js?V/53wGualMuiPM3xoetD5Q==", true)</script>



    <script>lsloader.load("np_js","/js/nprogress.js?pl3Qhb9lvqR1FlyLUna1Yw==", true)</script>


<script type="text/ls-javascript" id="NProgress-script">
    NProgress.configure({
        showSpinner: true
    });
    NProgress.start();
    $('#nprogress .bar').css({
        'background': '#29d'
    });
    $('#nprogress .peg').css({
        'box-shadow': '0 0 10px #29d, 0 0 15px #29d'
    });
    $('#nprogress .spinner-icon').css({
        'border-top-color': '#29d',
        'border-left-color': '#29d'
    });
    setTimeout(function() {
        NProgress.done();
        $('.fade').removeClass('out');
    }, 800);
</script>













<!-- UC Browser Compatible -->
<script>
	var agent = navigator.userAgent.toLowerCase();
	if(agent.indexOf('ucbrowser')>0) {
		document.write('<link rel="stylesheet" href="/css/uc.css">');
	   alert('由于 UC 浏览器使用极旧的内核，而本网站使用了一些新的特性。\n为了您能更好的浏览，推荐使用 Chrome 或 Firefox 浏览器。');
	}
</script>

<!-- Import prettify js  -->

    
        
            <script>lsloader.load("prettify_js","/js/prettify.min.js?WN07fivHQSMKWy7BmHBB6w==", true)</script>
        
    



<!-- Window Load -->
<!-- add class for prettify -->
<script type="text/ls-javascript" id="window-load">
    $(window).on('load', function() {
        // Post_Toc parent position fixed
        $('.post-toc-wrap').parent('.mdl-menu__container').css('position', 'fixed');
    });

    
        
            $(function() {
                $('pre').addClass('prettyprint linenums').attr('style', 'overflow:auto;');
                prettyPrint();
                })
        
    
    
</script>

<!-- MathJax Load-->

    <script type="text/x-mathjax-config">
    MathJax.Hub.Config({"HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"], linebreaks: { automatic:true }, EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50) },
        tex2jax: { inlineMath: [ ["$", "$"], ["\\(","\\)"] ], processEscapes: true, ignoreClass: "tex2jax_ignore|dno",skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']},
        TeX: {  noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } }, Macros: { href: "{}" } },
        messageStyle: "none"
    });
</script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

    <script src="https://cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>




<!-- Bing Background -->

<script type="text/ls-javascript" id="Bing-Background-script">
    queue.offer(function(){
        $('body').attr('data-original', 'https://api.i-meto.com/bing?');
    });
</script>


<script type="text/ls-javascript" id="lazy-load">
    // Offer LazyLoad
    queue.offer(function(){
        $('.lazy').lazyload({
            effect : 'show'
        });
    });

    // Start Queue
    $(document).ready(function(){
        setInterval(function(){
            queue.execNext();
        },200);
    });
</script>

<!-- Custom Footer -->



<script>
    (function(){
        var scriptList = document.querySelectorAll('script[type="text/ls-javascript"]')

        for (var i = 0; i < scriptList.length; ++i) {
            var item = scriptList[i];
            lsloader.runInlineScript(item.id,item.id);
        }
    })()
console.log('\n %c © Material Theme | Version: 1.5.2 | https://github.com/viosey/hexo-theme-material %c \n', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-left-radius:5px;border-bottom-left-radius:5px;', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-right-radius:5px;border-bottom-right-radius:5px;');
</script>

                </main>
            </div>
        </body>
    
</html>
